# Bluetooth
vendor.bluetooth.soc=cherokee

# Camera
camera.disable_zsl_mode=true
log.tag.CHIUSECASE=ERROR
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.android.camera,com.google.camera
sys.cameratest.cameralevel=1
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.google.camera,com.xiaomi.cameratest
vendor.camera.aux.packagelist.ext=org.codeaurora.snapcam,com.android.camera,com.google.camera

# Charger
ro.charger.disable_init_blank=true
ro.charger.enable_suspend=true

# Display
debug.hwui.skia_atrace_enabled=false
debug.sf.enable_hwc_vds=1
debug.sf.auto_latch_unsignaled=true

# CNE
persist.cne.feature=1

# Dalvik
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.systemuicompilerfilter=speed

# Dex2oat
ro.sys.fw.dex2oat_thread_count=8

# DPM
persist.dpm.feature=1

# Fingerprint
sys.fp.miui.token=0

# Fwk detect
ro.vendor.qti.va_aosp.support=1

# Graphics
persist.demo.hdmirotationlock=false

# IMS
persist.rcs.supported=1
persist.vendor.ims.no_stapa=1

# IMS Debugging
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1

# Iorapd
ro.iorapd.enable=false
iorapd.perfetto.enable=false
iorapd.readahead.enable=false
persist.device_config.runtime_native_boot.iorap_readahead_enable=false

# LMK
ro.lmk.kill_timeout_ms=100
ro.lmk.use_minfree_levels=true
ro.lmk.psi_complete_stall_ms=70
ro.lmk.swap_free_low_percentage=20
ro.lmk.swap_util_max=90
ro.lmk.thrashing_limit=30
ro.lmk.thrashing_limit_decay=50

# Logs
persist.log.tag.AnalyticsService=S
persist.log.tag.KernelCpuUidActiveTimeReader=S
persist.log.tag.Tracer=S
persist.log.tag.NearbySharing=S
persist.log.tag.IntervalStats=S
persist.log.tag.CompatibilityChangeReporter=S
persist.log.tag.SQLiteLog=S
persist.log.tag.wificond=S
persist.log.tag.b/223498680=S
persist.log.tag.TrafficStats=S
persist.log.tag.ContrastColorUtil=S

# Media
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
persist.mm.enable.prefetch=true
ro.config.media_vol_default=10

# Netflix
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1

# Netmgr
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true

# NFC
ro.nfc.port=I2C

# NTP
persist.backup.ntpServer=0.pool.ntp.org

# Preopted ODEX
ro.cp_system_other_odex=1

# RIL
DEVICE_PROVISIONED=1
ril.subscription.types=NV,RUIM
ro.telephony.default_network=33,33
ro.vendor.radio.features_common=3
telephony.lteOnCdmaDevice=1

# System
persist.sys.binary_xml=false

# Time-services
persist.timed.enable=true

# WFD settings
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# WLAN
# 0: no dbs, 1: 1x1 dbs, 2: 2x2 dbs
ro.hardware.wlan.dbs=0

# ZRAM writeback
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=24

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true

# Pirformans
debug.gralloc.enable_fb_ubwc=1
debug.sf.latch_unsignaled=1
debug.sf.enable_hwc_vds=1
debug.enable.sglscale=0
debug.sf.recomputecrop=0
sdm.debug.disable_skip_validate=1
vendor.gralloc.enable_fb_ubwc=1
vendor.display.disable_skip_validate=1
vendor.display.enable_default_color_mode=1
persist.demo.hdmirotationlock=false
persist.hwc.mdpcomp.enable=true
debug.cpurend.vsync=false
sys.disable_ext_animation=1
sys.use_fifo_ui=1
qemu.hw.mainkeys=0
persist.sys.ui.hw=1
debug.mdpcomp.logs=0
ro.kernel.qemu.gles=2
ro.kernel.qemu=1
vendor.display.perf_hint_window=50
ro.config.avoid_gfx_accel=true
debug.composition.type=c2d
debug.kill_allocating_task=0
debug.hwui.render_dirty_regions=false
ro.vendor.qti.am.reschedule_service=true
persist.hwc.enable_vds=1
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
debug.sf.enable_gl_backpressure=1
persist.vendor.mwqem.enable=1
vendor.gralloc.disable_ahardware_buffer=1
vendor.display.use_smooth_motion=1
debug.gralloc.gfx_ubwc_disable=0
dev.pm.dyn_samplingrate=1
persist.hwc.mdpcomp.enable=true
ro.vendor.qti.sys.fw.bservice_enable=true
persist.bg.dexopt.enable=true
sdm.debug.rotator_disable_ubwc=1

# hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048